root = "./"
thread = 4
logger = "vlogger"
logservice = "snlua"
--logger = nil
logpath = "."
harbor = 1
address = "127.0.0.1:2526"
master = "127.0.0.1:2013"
start = "main"	-- main script
bootstrap = "snlua bootstrap"	-- The service for bootstrap
standalone = "0.0.0.0:2013"
luaservice = root.."service/?.lua;"..root.."rdc/?.lua;"..root.."rdc/service/?.lua"
lualoader = root .. "lualib/loader.lua"
lua_path = root.."lualib/?.lua;"..root.."lualib/?/init.lua;"..root.."rdc/lualib/?.lua;"..root.."rdc/lualib/?/init.lua"
lua_cpath = root .. "luaclib/?.so;"..root.."luaclib/?.so"
-- preload = root.."rdc/preload.lua"	-- run preload.lua before every lua service run
snax = root.."rdc/?.lua;"..root.."rdc/snax/?.lua"
-- snax_interface_g = "snax_g"
cpath = root.."cservice/?.so"
-- daemon = "./skynet.pid"
